# OCR

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCR.csproj  OCR.sln  README.md  app.manifest
Helpers/: SystemTrayHelper.cs
Models/: AppSettings.cs  OCREngine.cs  PaddleOCREngine.cs  TesseractOCREngine.cs  WindowState.cs  WindowsOCREngine.cs
Models/PaddleOCR/: README.md  en_dict.txt  ppocr_keys_v1.txt
Services/: ClipboardService.cs  HotkeyService.cs  OCRService.cs  ResourceExtractionService.cs  ScreenshotService.cs  SilentRestartService.cs
Views/: ResultWindow.xaml  ResultWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
