<Window x:Class="OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="屏幕截图OCR" Height="250" Width="350" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        StateChanged="MainWindow_StateChanged"
        Closing="MainWindow_Closing">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnCapture" Content="截图 (Take Screenshot)" Width="200" Height="40" Margin="5" Click="CaptureButton_Click"/>
            <Button x:Name="btnSettings" Content="设置 (Settings)" Width="200" Height="40" Margin="5" Click="SettingsButton_Click"/>
            <Button x:Name="btnExit" Content="退出 (Exit)" Width="200" Height="40" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
        
        <tb:TaskbarIcon x:Name="TaskbarIcon" 
                        IconSource="/Assets/icon.ico"
                        ToolTipText="屏幕截图OCR"
                        TrayMouseDoubleClick="TaskbarIcon_DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="截图" Click="ContextMenuCapture_Click"/>
                    <MenuItem Header="显示主窗口" Click="ContextMenuShow_Click"/>
                    <Separator/>
                    <MenuItem Header="设置" Click="ContextMenuSettings_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Click="ContextMenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>