<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- 单文件发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    
    <!-- 程序集版本信息 -->
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    
    <!-- 产品信息 -->
    <Product>YTOCR</Product>
    <AssemblyTitle>YTOCR</AssemblyTitle>
    <Description>支持Windows OCR、Tesseract OCR和PaddleOCR的多引擎OCR文字识别工具</Description>
    
    <!-- 版权和公司信息 -->
    <Copyright>Copyright © 2025 ytdttj. All rights reserved.</Copyright>
    <Company>ytdttj</Company>
    <Authors>ytdttj</Authors>
    
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- 其他元数据 -->
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Now.ToString('yyyy-MM-dd HH:mm:ss'))" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PaddleOCRSharp" Version="5.0.0.1">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Models\PaddleOCR\**\*" Exclude="Models\PaddleOCR\README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tessdata\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="inference\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ExcludeAssets>contentFiles</ExcludeAssets>
  </PropertyGroup>

</Project>