<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PaddleOCRSharp" Version="5.0.0.1">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Models\PaddleOCR\**\*" Exclude="Models\PaddleOCR\README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tessdata\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="inference\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ExcludeAssets>contentFiles</ExcludeAssets>
  </PropertyGroup>

</Project>